<!DOCTYPE html>
<html>

<head>

<title>Dashboard</title>

<style>

body{
font-family:Arial;
}

.menu{
background:#1e73ff;
padding:20px;
}

.menu a{
display:block;
color:white;
padding:10px;
text-decoration:none;
}

.menu a:hover{
background:#0049b5;
}

</style>

</head>

<body>

<div class="menu">

<a href="#">Home</a>
<a href="#">Admit Card</a>
<a href="results.html">Results</a>
<a href="#">Make-Up Application</a>
<a href="index.html">Logout</a>

</div>

<h2 style="text-align:center;">WELCOME TO EXAMINATION DEPARTMENT</h2>

</body>

</html>
